Sheet 1: Employees
emp_id	name	department	role	join_date	performance_rating	status
101	Arun Kumar	IT	Software Engineer	2022-06-10	4	Active
102	Priya S	HR	HR Executive	2021-03-15	3	Active
103	Rahul M	Finance	Analyst	2020-11-01	2	Resigned
104	Sneha R	IT	QA Engineer	2023-01-20	5	Active
105	Karthik V	Sales	Sales Executive	2019-08-05	3	On Notice

Sheet 2: Attendance
emp_id	month	attendance_percentage
101	Jan	96
102	Jan	92
103	Jan	85
104	Jan	98
105	Jan	88

Sheet 3: Performance
emp_id	year	rating
101	2024	4
102	2024	3
103	2024	2
104	2024	5
105	2024	3


Sheet 4: Recruitment
candidate_id	department	status	hire_date
C01	IT	Hired	2024-01-15
C02	HR	Interviewed	
C03	Sales	Hired	2024-02-10
